# ChessAnalysis

./: ChessAnalysis.sln  README.md
ChessAnalysis/: ChessAnalysis.cs  ChessAnalysis.csproj  ChessConsole.cs  ChessEngine.cs  ChessGame.cs  Config.cs  Contract.cs  Program.cs
ChessAnalysis/Properties/: Resources.Designer.cs
ChessLibrary/: ChessLibrary.csproj
